/**
 * CONTENTS:
 *
 * VARIABLES
 *
 * STRUCTURE
 * 
 * TYPOGRAPHY
 *
 * BUTTONS
 *
 * TABLES
 *
 * FOOTER
 *
 * MEDIA
 *
 */

/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

@pink: #ED1E79;
@green: #8CC63F;
@blue: #00AFD1;
@blueDark: darken(@blue, 5%);
@blueDarker: darken(@blue, 10%);
@darkGray: #929393;
@gray: #AAAAAA;
@lightGray: #EAEDF1;
@white: white;

@footer-height: 50px;

// 200 - extra light
// 300 - light
// 400 - normal
// 600 - semi-bold
// 700 - bold
// 900 - ultra-bold

@primary-font: 'Source Sans Pro', sans-serif;
@secondary-font: 'Signika', sans-serif;






/*------------------------------------*\
    #STRUCTURE
\*------------------------------------*/

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
	font-family: @primary-font;
	background: @lightGray;
	font-size: 16px;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after { clear: both; }

.page-wrapper {
	min-height: 100%;
	padding-bottom: 40px;
	margin: 0;
	margin-bottom: -@footer-height;

	&:after { content: " "; display: block; height: @footer-height; }
}

.wrapper {
	display: block;
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 800px;
	padding: 0 30px;
}

.white-box {
	background: @white;
	border-radius: 20px;
	margin-bottom: 60px;
	padding: 15px 30px;
}





/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/

h1 {
	font-size: 45px;
	font-weight: 300;

	float: left;
	// width: ~'calc(100% - 160px)';
	padding-left: 20px;

	span { 
		font-size: 17px;
		text-transform: uppercase;
		font-weight: 600;
		display: block;
		letter-spacing: 0.05em;
	}
}

h3 {
	// text-transform: uppercase;
	// color: @blue;
	font-weight: 400;
	font-size: 25px;
	margin-top: 2em;
	margin-bottom: 0.5em;

	&:first-child { margin-top: 0.7em; }
}

h4 { 
	font-size: 27px;
	font-weight: 400;
	color: @darkGray;
	margin-bottom: 20px 0;
}

a:hover, a:focus, a:visited{
	color: @blueDark;
	text-decoration: none;
}

a { color: @blue; text-decoration: none; }



/*------------------------------------*\
    #BODY
\*------------------------------------*/

.header-wrapper {
	background: @blue;
	color: @white;
	padding-bottom: 40px;
	margin-bottom: 40px;
}


.navbar-wrapper { 
	width: 100%; 
	background-color: darken(@blue, 10%);
	margin-bottom: 20px;
	padding: 10px 0;

}

.navbar { .wrapper(); }

.menu-item{
	display: inline-block;
	list-style-type: none;
	font-size: 17px;
	font-weight: 600;
	margin-left: 20px;

	&:hover { opacity: 0.8; }

	a {
		text-decoration: none;
		color: @white;
	}
}

#logo {
	.wrapper();
}

.calculator-logo {
	float: left;
}

.instructions {
	padding-left: 20px;
}




/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/

input {
	text-shadow: none;
	box-shadow: none;
	border: none;
}

.ns-button {
	border-radius: 3em;
  	font-size: 18px;
  	padding: 0.5em 1em;
  	font-weight: 600;
  	text-transform: uppercase;
  	letter-spacing: 0.07em;
  	border: 3px solid @blue;
  	background: transparent;
  	color: @blue;
  	cursor: pointer;
  	display: inline-block;

  	&:hover {
  		color: @blueDark;
  		border-color: @blueDark;
  	}

  	&:focus {
  		color: @blueDarker;
  		border-color: @blueDarker;
  	}
}

a.contact-btn { 
	.ns-button(); 
	text-decoration: none;
}

.inputfile + label {
	.ns-button();
	margin-right: 20px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

input[type=submit] {
	.ns-button();
	margin-top: 10px;
	background: @blue;
	color: white;
	
}

input[type=submit]:hover {
	color: white;
	background-color: @blueDark;
	border-color: @blueDark;
}

input[type=submit]:focus {
	color: white;
	background-color: @blueDarker;
	border-color: @blueDarker;
}





/*------------------------------------*\
    #TABLES
\*------------------------------------*/

table {
	background-color: @white;
	border-collapse: separate;
    border-spacing: 0;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin-bottom: 30px;

	td { 
		border: 2px solid @gray; 
		border-top: 0; 
		color: @darkGray;

		&:first-child {
			border-bottom-left-radius: 20px;
		}
		&:last-child {
			border-bottom-right-radius: 20px;
		}
	}
}

caption { 
	font-size: 16px;
	font-weight: 600;
	color: @white;
	background-color: @darkGray;
	text-align: left;
	padding: 15px 20px;

	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.table-full {
	width: 100%;

	td { padding: 20px; }
}

.table-half {
	text-align: center;
	width: 48%;

	tbody { height: 130px; }

	td {
		width: 50%;
		text-align: center;

		&:first-child {
		border-right: 1px solid @gray;
		}

		&:last-child {
			border-left: 1px solid @gray; 
		}
	}
}

.table-left { float: left; }
.table-right { float: right; }

.table-subhead,
.table-label {
	font-size: 15px;
	text-transform: uppercase;
	display: block;
	font-weight: 600;
}

.table-subhead {
	color: @blue;
}

.table-result {
	font-family: @secondary-font;
	font-size: 35px;
	font-weight: 600;
	display: block;
	// color: @pink;
}

.results-wrapper {
	clear: both; 
	margin-bottom: 20px;
	float: left;
	width: 100%;
	height: 60px;
	position: relative;
	background: @lightGray;
}

.results-time {
	position: absolute;
	top: 0;
	left: 0;
	background: @blue;
	color: white;
	padding-left: 20px;
	line-height: 60px;
	height: 60px;
	p { 
		margin: 0; 
		position: absolute;
	}
}

.number-styling {
	font-family: @secondary-font;
	font-size: 20px;
	font-weight: 600;
}

.results-number {
	.number-styling();
	float: left;
	text-align: right;
	line-height: 60px;
	width: 100%;
	p { 
		margin: 0; 
		z-index: 100; 
		position: absolute; 
		right: 10px;
	}
}

.results-total {
	float: right;
	margin-right: 10px;

	p { display: inline-block; }
	p:first-child { margin-right: 5px; }
	p:last-child { .number-styling(); }
}



/*------------------------------------*\
    #FOOTER
\*------------------------------------*/

footer { 
	height: @footer-height;
	background: @darkGray; 
	text-align: center; 
	p { margin: 0; line-height: @footer-height; }
}





/*------------------------------------*\
    #MEDIA
\*------------------------------------*/

@media (max-width: 700px) {
	.white-box {
		padding: 0;
		background: transparent;
	}

	.calculator-logo {
		display: block;
		float: none;
		margin: 0 auto;
		width: 50px;
	}
	
	.navbar-wrapper {
		margin-bottom: 10px;
		text-align: center;
	}

	.navbar { display: inline-block; }
	.menu-item { margin-left: 10px; margin-right: 10px; }

	.header-wrapper {
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	h1 { 
		width: 100%; 
		padding-left: 0;
		text-align: center;
		font-size: 32px;
		margin: 10px 0;
		span { font-size: 15px; }
	}

	h4 { margin-top: 0; }

	.inputfile + label,
	input[type="submit"] {
		float: none;
		display: block;
		text-align: center;
		width: 100%;
		margin-bottom: 20px;
	}

	.table-half { width: 100%; }
}

